name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
avail|function|4a7969f5e785ec68|||||||||||||||
distinct_pairs|function|acc46d547c85233f|||||||||||||||
empty_cells|function|9bd4d4de7a8d5ee3|||||||||||||||
empty_room|function|3c2dd9285417e76d|||||||||||||||
greedy1|function|58b0b338def02717|||||||||||||||
greedy1_example|stem|5e692db33ec9797b|aa4092d876395af7|98e2d20a7a1cd1dd|-1586784324||t19479.3235837794s|905688308fb113f7|351|rds|local|vector|||0.484||
greedy1_example_plot|stem|27a2e4d36570b7b2|c91dd33c373e447b|fe553bac1e66b8ee|884605860||t19479.3235885481s|b89e633aa94da5b9|70174|rds|local|vector|||0.088|Ignoring unknown parameters linewidth|
greedy2|function|df5bc784eb28739c|||||||||||||||
greedy2_example|stem|649556b7f6530b97|2cd7c22983e5633d|769206a1d7088884|-606229057||t19479.3235868814s|e072d1f063c229c1|384|rds|local|vector|||0.244||
greedy2_example_plot|stem|df8b51a3c98a9388|814b76b12b273410|77ffa2ac3522cc67|289405994||t19479.3235898908s|992272561fc82166|70259|rds|local|vector|||0.059|Ignoring unknown parameters linewidth|
greedy3|function|d2725320cc25beee|||||||||||||||
greedy4|function|7d9db5058cc7605f|||||||||||||||
grid_lines|function|dda92efd0fc5213b|||||||||||||||
horiz_lines|function|19853ce620c10b24|||||||||||||||
intersect_g|function|e386b0704bdbaf2b|||||||||||||||
intersect_G|function|f57ed016f7dd2d3b|||||||||||||||
is_col_latin|function|bfc2840bd3f0d26f|||||||||||||||
is_col_latin_i|function|a4dc01c2ec5b7d97|||||||||||||||
is_maximal_proom|function|c295d79676156515|||||||||||||||
is_partial_room|function|c91a20a2c381a93d|||||||||||||||
is_room|function|ff1afd96f79c7d10|||||||||||||||
is_row_latin|function|08797dc6cffe4073|||||||||||||||
is_row_latin_i|function|706e56a34e81c917|||||||||||||||
log_to_df|function|dea6d418f8ee4a01|||||||||||||||
n_filled_cells|function|81744ac971d6ef07|||||||||||||||
not_used_pairs|function|4bf075f6c3853e5c|||||||||||||||
pairs_containing|function|b46d16228ed23a18|||||||||||||||
plot_room_square|function|8c24a51d989975c1|||||||||||||||
readme|stem|b494161a75978bb3|8c6cc513c91ed262|eea6c75e4bb42f2a|-165896733|README.md*README.Rmd|t19479.3239572633s|1e5bb438a5ab40db|3853|file|local|vector|||2.93||
remove_all_if_exist|function|6fd7cb347b29015b|||||||||||||||
remove_all_if_exist_G|function|3348f47f29252bc2|||||||||||||||
remove_both|function|4179229d6b086fbb|||||||||||||||
remove_if_exists|function|f0021e7c6c31f6b1|||||||||||||||
see|function|31fdd3cfb5ac5b56|||||||||||||||
see2|function|339a9dcb8e3289f1|||||||||||||||
vertical_lines|function|18ae0b56c415a8cd|||||||||||||||
volume|function|5f3b09013a3adb4d|||||||||||||||
