name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|31ef24b058ba8422|||||||||||||||
greedy1|function|35db51be02cb0399|||||||||||||||
greedy2|function|b36bc79dddfea20c|||||||||||||||
plot_R12_g1|stem|feda47316fab6756|64c7580786ca46ac|927e4d47f3558927|-261147284||t19922.4050887526s|e4776dae5e41925f|180417|rds|local|vector|||0.023||
plot_R12_g2|stem|a22558b005a34673|4ed052abec82d731|edabfd0897fc142e|1959890253||t19922.4050911137s|a0ef05fecd3e4ab4|180294|rds|local|vector|||0.025||
plot_R6_g1|stem|3bdd004fa380b1af|0fbe2f7fe7abf5f8|5671498397ccb864|487840606||t19922.405081947s|18b830d95b606b90|178426|rds|local|vector|||0.237||
plot_R6_g1_R8_g1|stem|b7d34e347ceb94d7|fe15b0f22a8a7fd7|436d6f247cb679a7|1444781912||t19922.4050844933s|400cb52a9755cc40|209145|rds|local|vector|||0.101||
plot_R8_g2_R10_g2|stem|fbfab83279542f73|038cf6149b98ce3f|663e8ff85c4b20fb|262694149||t19922.4050864841s|be427a8ca1a920db|210201|rds|local|vector|||0.069||
plot_room_square|function|34574206ce646c85|||||||||||||||
plot_with_labs|function|dbc9ffb4b52b5e9e|||||||||||||||
R10_g2|stem|96a57171c5ebec50|25ee0f2a8ef2df5a|33ab0ab0160dbf95|2088150467||t19922.4048767592s|9e4fbd1b8a0232ce|516|rds|local|vector|||0.535||
R12_g1|stem|18df2a2083dad07b|b3704e72f8d5736b|52ce0f691417235d|530344292||t19922.4048815278s|c6e38985179f57aa|623|rds|local|vector|||0.096||
R12_g2|stem|d6196223c008cc56|548b5c7b81631a0b|33ab0ab0160dbf95|2008749474||t19922.404885139s|ec65a4f854cfe745|627|rds|local|vector|||0.31||
R6_g1|stem|0056566f1226cf0c|c70ccdb01f594b99|52ce0f691417235d|819071195||t19922.4048781018s|4ddbed81b4b32c33|295|rds|local|vector|||0.099||
R8_g1|stem|ebdbde933a6d8bf2|4814f73aae9cd290|52ce0f691417235d|387920579||t19922.4048784722s|ce4c073d887b696f|381|rds|local|vector|||0.026||
R8_g2|stem|8f5cb750d2e3bc0e|62ad228f5b16b567|33ab0ab0160dbf95|-1820358232||t19922.4048803241s|449037faa65cfd59|401|rds|local|vector|||0.16||
save_plot_R12_g1|stem|43ac10dc76e8fa3e|4eeec754795e9a7c|e3857e43c989ed77|1691001663||t19922.4052767642s|1331fc06a40e10df|97|rds|local|vector|||0.313||
save_plot_R12_g2|stem|99ebfe1ea2f9b916|4ab64957dc20befb|7690db254fe9a54c|1727029604||t19922.405279079s|1331fc06a40e10df|97|rds|local|vector|||0.174||
save_plot_R6_g1|stem|8a3ebb1ed5603ce5|e19a6cea1ca7a75c|6a1f0d0b80847149|-434834479||t19922.4052614399s|3a092808d479a224|95|rds|local|vector|||0.403||
save_plot_R6_g1_R8_g1|stem|b9fa217695244392|4e8256cc1dcb3f93|7e39ad63ea183b4d|-1681689915||t19922.4052673196s|1331fc06a40e10df|97|rds|local|vector|||0.435||
save_plot_R8_g2_R10_g2|stem|5abb5cfa2ba8af6c|97a1630041e5eb7f|ea7d29aa223a8bb6|2042709658||t19922.405272829s|1331fc06a40e10df|97|rds|local|vector|||0.439||
