name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
avail|function|4a7969f5e785ec68|||||||||||||||
distinct_pairs|function|acc46d547c85233f|||||||||||||||
empty_cells|function|9bd4d4de7a8d5ee3|||||||||||||||
empty_room|function|3c2dd9285417e76d|||||||||||||||
greedy1|function|58b0b338def02717|||||||||||||||
greedy1_example|stem|5e692db33ec9797b|aa4092d876395af7|98e2d20a7a1cd1dd|-1586784324||t19471.4607211926s|905688308fb113f7|351|rds|local|vector|||0.185||
greedy1_example_plot|stem|27a2e4d36570b7b2|c91dd33c373e447b|fe553bac1e66b8ee|884605860||t19471.6132785227s|b89e633aa94da5b9|70174|rds|local|vector|||0.21|Ignoring unknown parameters linewidth|
greedy2|function|df5bc784eb28739c|||||||||||||||
greedy2_example|stem|649556b7f6530b97|2cd7c22983e5633d|769206a1d7088884|-606229057||t19471.6068712654s|e072d1f063c229c1|384|rds|local|vector|||0.58||
greedy2_example_plot|stem|df8b51a3c98a9388|814b76b12b273410|77ffa2ac3522cc67|289405994||t19471.6132799579s|992272561fc82166|70259|rds|local|vector|||0.066|Ignoring unknown parameters linewidth|
greedy3|function|d2725320cc25beee|||||||||||||||
greedy4|function|7d9db5058cc7605f|||||||||||||||
grid_lines|function|dda92efd0fc5213b|||||||||||||||
horiz_lines|function|19853ce620c10b24|||||||||||||||
intersect_g|function|e386b0704bdbaf2b|||||||||||||||
intersect_G|function|f57ed016f7dd2d3b|||||||||||||||
is_col_latin|function|bfc2840bd3f0d26f|||||||||||||||
is_col_latin_i|function|a4dc01c2ec5b7d97|||||||||||||||
is_maximal_proom|function|c295d79676156515|||||||||||||||
is_partial_room|function|c91a20a2c381a93d|||||||||||||||
is_room|function|ff1afd96f79c7d10|||||||||||||||
is_row_latin|function|08797dc6cffe4073|||||||||||||||
is_row_latin_i|function|706e56a34e81c917|||||||||||||||
log_to_df|function|dea6d418f8ee4a01|||||||||||||||
n_filled_cells|function|81744ac971d6ef07|||||||||||||||
not_used_pairs|function|4bf075f6c3853e5c|||||||||||||||
orders|stem|3af93d31668c848e|2e18b74eedf5a92f|9040422997a211cc|799259042||t19471.6235693272s|1d635f53cb385f1d|65|rds|local|vector||orders_d5551afe*orders_c8190038*orders_8d8b832b*orders_110c014a*orders_9e4d9a78*orders_ab1b214a|0.16||
pairs_containing|function|b46d16228ed23a18|||||||||||||||
plot_room_square|function|8c24a51d989975c1|||||||||||||||
readme|stem|37540daee36e9856|03597e6950d40e86|777e4231afae64d0|-165896733|README.md*README.Rmd|t19471.6248461318s|96ffe76a1a7bbc4c|4872|file|local|vector|||2.396||
remove_all_if_exist|function|6fd7cb347b29015b|||||||||||||||
remove_all_if_exist_G|function|3348f47f29252bc2|||||||||||||||
remove_both|function|4179229d6b086fbb|||||||||||||||
remove_if_exists|function|f0021e7c6c31f6b1|||||||||||||||
results|pattern|2c01c7b1c0ca4a6b|5d68587ac18aefb7||1767768831||||4026|rds|local|vector||results_95140e28*results_d1cd8744*results_fe8a8ce9*results_37ddb416*results_af6fb35b*results_63c7c513|6.689||
results_37ddb416|branch|0eadbfbbbfc3b0ae|5d68587ac18aefb7|82a2201ed9ba0a64|-1109251188||t19471.623588679s|214f857d75f770f7|1141|rds|local|vector|results||1.509||
results_63c7c513|branch|75a98b9ffc74fd51|5d68587ac18aefb7|a957afffa29e9ef0|1029183291||t19471.6236489105s|a9484a75f6fc0474|1567|rds|local|vector|results||3.129||
results_95140e28|branch|268eb839c56aac9b|5d68587ac18aefb7|dbe82ba42e3621ac|-472197409||t19471.6228266424s|5a04a2bfcda35a41|611|rds|local|vector|results||0.478||
results_af6fb35b|branch|0569aaa8e05872f4|5d68587ac18aefb7|7aea3d8f4a665866|-1911953562||t19471.6236125679s|6b930709a8812555|1318|rds|local|vector|results||2.051||
results_d1cd8744|branch|6ff81d3f45d246fc|5d68587ac18aefb7|2e13e1a2ad87d611|116588651||t19471.6228326609s|f1fe2878fbf4bdd1|764|rds|local|vector|results||0.511||
results_fe8a8ce9|branch|cf86beac4c4af8d4|5d68587ac18aefb7|4ae2d4246745fa74|-804770427||t19471.6228429387s|71ef96583a4cedad|930|rds|local|vector|results||0.878||
see|function|31fdd3cfb5ac5b56|||||||||||||||
see2|function|339a9dcb8e3289f1|||||||||||||||
vertical_lines|function|18ae0b56c415a8cd|||||||||||||||
volume|function|5f3b09013a3adb4d|||||||||||||||
